# Tetris

./: .gitignore  README.md  ai.py  board.py  constants.py  game_mechanics.py  gui.py  pom.xml  shapes.py  tetris_tk.py
Java_Tetris/: compile-and-run.sh  pom.xml
Java_Tetris/src/: AI.java  Board.java  Constants.java  Coordinate.java  Experimentalist.java  GameController.java  GameWindow.java  Move.java  Shape.java  Tetris.java  TetrisCanvas.java  UndoInformation.java
Java_Tetris/src/main/java/: AI.java  Constants.java  Experimentalist.java  GameController.java  Options.java  Shape.java  Tetris.java
Python_Tetris/: ai.py  constants.py  gui.py  tetris_tk.py
src/main/java/: AI.java  Board.java  Constants.java  Experimentalist.java  Move.java  Options.java  ScoreFitnessFunction.java  Tetris.java
